version=2.5.2

style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses.defnSite = true
spaces.inImportCurlyBraces = true
align.preset = most

rewrite.rules = [ RedundantBraces, SortImports ]