server {
  host = "localhost"
  host = ${?APP_HOST}
  port = 8080
  port = ${?APP_PORT}
}

db {
    enable-schema-setup = true
    enable-schema-setup = ${?ENABLE_SCHEMA_SETUP}

    host = "localhost"
    host = ${?PGHOST}

    name = "wefunder_pitchdeck"
    name = ${?PGNAME}

    port = 5432
    port = ${?PGPORT}

    driver-class-name = "org.postgresql.Driver"
    jdbc-uri = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
    user-name = "postgres"
    user-name = ${?PGUSER}
    password = ""
    password = ${?PGPASSWORD}

    leak-check-interval = 30s
    leak-check-interval = ${?DB_LEAK_CHECK_INTERVAL}
    connection-timeout = 30s
    connection-timeout = ${?DB_CONNECTION_TIMEOUT}
    connection-max-lifetime = 180s
    connection-max-lifetime = ${?DB_MAX_CONNECTION_LIFETIME}

    max-pool-size = 25
    max-pool-size = ${?MAX_DATABASE_CONNECTIONS_POOL_SIZE}
    min-pool-size = 1
    min-pool-size = ${?MIN_DATABASE_CONNECTIONS_POOL_SIZE}
}

renderers = [
    {
        implementation-class-name = com.wefunder.pitchdeck.services.PDFDocumentService
        parallelism-level = 10
        parallelism-level = ${?RENDERERS_PARALLELISM_LEVEL}
        parallelism-level = ${?PDF_RENDERERS_PARALLELISM_LEVEL}
        storage-path = "/opt/storage/rendered-pages-pdf"
        storage-path = ${?PDF_RENDERER_STORAGE_PATH}
        output-format = "png"
        dpi = 96
        dpi = ${?PDF_RENDERER_DPI_LEVEL}
    },
    {
        implementation-class-name = com.wefunder.pitchdeck.services.PPTDocumentService
        parallelism-level = 5
        parallelism-level = ${?RENDERERS_PARALLELISM_LEVEL}
        parallelism-level = ${?PPT_RENDERERS_PARALLELISM_LEVEL}
        storage-path = "/opt/storage/rendered-pages-ppt"
        storage-path = ${?PPT_RENDERER_STORAGE_PATH}
        output-format = "png"
    }
]